<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2020 RohieOS
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="rohie_version_screen"
    android:title="@string/rohie_version_title"
    settings:keywords="@string/rohie_version_keywords">

    <!-- Animation -->
    <Preference
        android:key="rohie_anim"
        android:clickable="true"
        android:layout="@layout/rohie_anim"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.RomLogoPreferenceController" />

    <!-- CAF Revision -->
    <Preference
        android:key="caf_revision"
        android:title="@string/caf_revision_tag"
        android:summary="@string/device_info_default"
        settings:enableCopying="true"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.CAFVersionPreferenceController"/>

    <!-- Build -->
    <!-- Build maintainer -->
    <Preference
        android:key="os_build_maintainer"
        android:title="@string/build_maintainer"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.RomBuildMaintainerPreferenceController"/>

    <!-- Build date -->
    <Preference
        android:key="os_build_date"
        android:title="@string/build_date"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="true"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.RomBuildDatePreferenceController"/>

    <!-- SELinux -->
    <Preference
        android:key="selinux_status"
        android:title="@string/selinux_status"
        android:summary="@string/summary_placeholder"
        settings:enableCopying="false"
        android:selectable="false"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.SelinuxStatusPreferenceController"/>

</PreferenceScreen>
